{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "Pc4mYZQ1yH0Zwxouf7AULAYZVtZNTYhd",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "LifetimeInDays": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  }
}
